cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 241f4e6873aaf14b3dc4da697fd1bd0552b8f38703728dd936a612eb8885ed6e

name:           luna-generic-traversable2
version:        1.0.0
category:       Data
stability:      experimental
homepage:       https://github.com/luna/luna
bug-reports:    https://github.com/luna/luna/issues
author:         Luna Team
maintainer:     Wojciech Danilo  <wojciech.danilo@luna-lang.org>,
                Ara Adkins       <ara.adkins@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Data.Generics.Traversable2
      Data.Generics.Traversable2.Class
      Data.Generics.Traversable2.Deriving
      Data.Generics.Traversable2.Instances
  other-modules:
      Paths_luna_generic_traversable2
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns
  build-depends:
      base
    , mtl
    , prologue
    , template-haskell
    , transformers
  default-language: Haskell2010
