cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9f4cd992c9ce5aa36084a439a6b68c0845ad5024a61b7b22610415e9ddb3ee4

name:           luna-data-property
version:        1.0.0
category:       Data
stability:      experimental
homepage:       https://github.com/luna/luna
bug-reports:    https://github.com/luna/luna/issues
author:         Luna Team
maintainer:     Wojciech Danilo  <wojciech.danilo@luna-lang.org>,
                Ara Adkins       <ara.adkins@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Data.Property
  other-modules:
      Paths_luna_data_property
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns
  build-depends:
      base
  default-language: Haskell2010
