cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1dc1d3e278ec17b68795a1451c533876fd9b44b8d44ffee437d2d59bb526d42

name:           luna-th-builder
version:        1.0.0
category:       Data
stability:      experimental
homepage:       https://github.com/luna/luna
bug-reports:    https://github.com/luna/luna/issues
author:         Luna Team
maintainer:     Wojciech Danilo  <wojciech.danilo@luna-lang.org>,
                Ara Adkins       <ara.adkins@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Language.Haskell.TH.Builder
  other-modules:
      Paths_luna_th_builder
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns
  build-depends:
      base
    , container
    , convert
    , data-default
    , functor-utils
    , lens
    , lens-utils
    , split
    , template-haskell
  default-language: Haskell2010
