cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc8900b5ed5b81424edddb7e43a24c77232c8ec6371586165314b928a3abb742

name:           luna-syntax-text-lexer
version:        0.2
author:         Luna Team <contact@luna-lang.org>
maintainer:     Wojciech Danilo  <wojciech.danilo@luna-lang.org>,
                Marcin Kostrzewa <marcin.kostrzewa@luna-lang.org>,
                Ara Adkins       <ara.adkins@luna-lang.org>
build-type:     Simple

library
  exposed-modules:
      Luna.Syntax.Text.Analysis.Disabled
      Luna.Syntax.Text.Analysis.SpanTree
      Luna.Syntax.Text.IO
      Luna.Syntax.Text.Lexer
      Luna.Syntax.Text.Lexer.Grammar
      Luna.Syntax.Text.Lexer.Runner
      Luna.Syntax.Text.Lexer.Stream
      Luna.Syntax.Text.Lexer.Symbol
      Luna.Syntax.Text.Lexer.Token
      Data.Attoparsec.Text32
      Data.Conduit.Utils
      Data.Parser
      Data.Parser.Instances.Attoparsec
  other-modules:
      Paths_luna_syntax_text_lexer
  hs-source-dirs:
      src
      src-libs/attoparsec-text32
      src-libs/conduit-utils
      src-libs/parsing
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns
  build-depends:
      attoparsec
    , base
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , convert
    , fingertree
    , functor-utils
    , layered-state
    , lens
    , luna-core
    , luna-syntax-text-model
    , luna-text-processing
    , mtl
    , prologue
    , resourcet
    , text
    , vector
    , vector-text
  default-language: Haskell2010

benchmark lexer-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_luna_syntax_text_lexer
  hs-source-dirs:
      test/bench
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns
  build-depends:
      attoparsec
    , base
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , convert
    , criterion
    , fingertree
    , functor-utils
    , layered-state
    , lens
    -- , luna-core
    , luna-syntax-text-lexer
    , luna-syntax-text-model
    , luna-text-processing
    , mtl
    , prologue
    , random
    , resourcet
    , text
    , timeit
    , vector
    , vector-text
  default-language: Haskell2010
