cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6574cc960193a4af07d943a0cb16b29084266a77476e1e9967b87b2ddfa3496c

name:           luna-cpp-containers
version:        1.0.0
category:       Data
stability:      experimental
homepage:       https://github.com/luna/luna
bug-reports:    https://github.com/luna/luna/issues
author:         Luna Team
maintainer:     Wojciech Danilo  <wojciech.danilo@luna-lang.org>,
                Ara Adkins       <ara.adkins@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    src/cbits/common.h
    src/cbits/list.cpp
    src/cbits/list.h
    src/cbits/map.cpp
    src/cbits/map.h
    src/cbits/set.cpp
    src/cbits/set.h
    src/cbits/test.cpp
    src/cbits/test.h

library
  exposed-modules:
      Data.AutoVector.Mutable.Storable
      Data.IntMap.Cpp
      Data.Mutable.Storable.Array
      Data.Mutable.Storable.SmallAutoVector
      Data.Mutable.Storable.SmallSet
      Data.PtrSet.Mutable
      Data.Vector.Storable.Foreign
      Data.VectorSet.Mutable.Storable
  other-modules:
      Paths_luna_cpp_containers
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns
  cc-options: -std=c++14 -O3
  include-dirs:
      src/cbits
  c-sources:
      src/cbits/list.cpp
      src/cbits/map.cpp
      src/cbits/set.cpp
      src/cbits/test.cpp
  extra-libraries:
      stdc++
  build-depends:
      base
    , container
    , convert
    , luna-data-construction
    , luna-data-property
    , luna-data-storable
    , luna-foreign-utils
    , prologue
    , typelevel
  default-language: Haskell2010
